# MaoYanTest

./: pom.xml
domain/: pom.xml
domain/src/main/java/org/movie/entity/: Actor.java  ActorType.java  Admin.java  Cinema.java  CinemaAddress.java  CinemaScreens.java  CinemaSeats.java  CinemaShow.java  CommentCinema.java  CommentMovie.java  Movie.java  MovieActor.java  MovieArea.java  MovieDate.java  MoviePhotos.java  MovieSchedule.java  MovieType.java  MovieVersion.java  Order.java  OrderItem.java  User.java
domain/src/main/resources/: movie.sql
movie_app/: pom.xml
movie_management/: pom.xml
movie_management/src/main/java/org/movie/action/: ActorAction.java  ActorTypeAction.java
movie_management/src/main/java/org/movie/dao/: ActorDao.java  ActorTypeDao.java  AdminDao.java  BaseDao.java  CinemaAddressDao.java  CinemaDao.java  CinemaScreensDao.java  CinemaSeatsDao.java  CinemaShowDao.java  CommentCinemaDao.java  CommentMovieDao.java  MovieActorDao.java  MovieAreaDao.java  MovieDao.java  MovieDateDao.java  MoviePhotosDao.java  MovieScheduleDao.java  MovieTypeDao.java  MovieVersionDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
movie_management/src/main/java/org/movie/filter/: CrosFilter.java  SystemContextFilter.java
movie_management/src/main/java/org/movie/service/: ActorService.java  ActorTypeService.java
movie_management/src/main/java/org/movie/service/impl/: ActorServiceImpl.java  ActorTypeServiceImpl.java
movie_management/src/main/java/org/movie/utils/: PageBean.java  Pager.java  SystemContext.java
movie_management/src/main/resources/: struts.xml
movie_management/src/main/resources/mapper/: ActorDao.xml  CinemaDao.xml  CinemaScreensDao.xml  CinemaSeatsDao.xml  CinemaShowDao.xml  CommentCinemaDao.xml  CommentMovieDao.xml  MovieActorDao.xml  MovieAreaDao.xml  MovieDao.xml  MovieDateDao.xml  MoviePhotosDao.xml  MovieScheduleDao.xml  MovieTypeDao.xml  MovieVersion.xml  OrderDao.xml  OrderItemDao.xml  UserDao.xml
movie_management/src/test/java/org/movie/test/: Main.java
movie_management/web/: html.html  test.jsp
movie_management/web/WEB-INF/: applicationContext.xml  web.xml
movie_management/web/admin/actor/: actor.html  actorType.html
movie_management/web/admin/cinameAddress/: cinemaAddressList.html
movie_management/web/admincss/: admin.css
movie_management/web/adminjs/: array.js
movie_management/web/plugins/datatables/: dataTables.bootstrap.css  jquery.dataTables.min.js
